
# NOTE: CORRECT SYNTAX

PROGRAM Functions_TEST_CORRECT

# Global variables declaration
DIM index, j AS WORD
DIM a, b, c, d AS WORD [10]
DIM mA, mB, mD AS WORD [2, 5]
DIM cube AS FLOAT [1, 3, 5]

MAIN:
  
  FOR index = 0 TO (10-1)
    a[index] = index * 2
    b[index] = index * 4
  NEXT index

  FOR index = 0 TO (10-1)
    c[index] = a[index] + b[index]
  NEXT index    

  index=0
  WHILE index < 10
    PRINT(c[index])
    index = index + 1
  WEND  



  FOR index = 0 TO (2-1)
    FOR j = 0 TO (5-1)
      mA[index][j] = index + 1
      mB[index][j] = index + 2
    NEXT j    
  NEXT index 

  PRINT(mA)
  PRINT(mB)

  #a[0] = INPUT("GIVE A VALUE TO a[0]")

END .