
# NOTE: HAS SYNTAX ERROR: when declaring 1_LIMIT 

PROGRAM paresONones_Aritmetica

# Global variables declaration
DIM COUNTER AS WORD
# ERROR: Invalid variable name
DIM 1_LIMIT AS WORD
DIM AUX AS FLOAT [2]


# ERROR: Missing ':' character after MAIN label
MAIN
  #Clear console
  CLS
  LET COUNTER = 0
  1_LIMIT = 10
  AUX = 1.0

  # Main code
  DO
    # PAIR
    # ERROR: Unclosed parenthesis
    IF (COUNTER MOD 2 == (0) THEN
      AUX = AUX * 3.2
    # PAIR
    ELSE
      AUX = AUX / 3.1
    END IF
    COUNTER = COUNTER + 1
  LOOP UNTIL (COUNTER <= _LIMIT)

END .